spring.application.name=challenge
spring.datasource.url=jdbc:mysql://localhost:3306/alura_foro?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:jmdjj1234}
